{
  "lastChangelogVersion": "0.84.4",
  "theme": "dark",
  "extensions": [
    "~/.pi/agent/extensions/short-model-footer.ts"
  ],
  "packages": [
    "npm:pi-web-access",
    "npm:@0xkahi/pi-vim-keys"
  ],
  "hideThinkingBlock": false,
  "tuiMode": "regular"
}